{
  "mcpServers": {
    "gitnexus": {
      "type": "stdio",
      "command": "/home/duy/.local/bin/gitnexus",
      "args": [
        "mcp"
      ],
      "env": {}
    },
    "forge_extension": {
      "url": "http://localhost:59926/mcp"
    }
  }
}